class=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://121.36.94.227:3306/zhiyuan?serverTimezone=Asia/Shanghai
username=root
password=123456
#url=jdbc:mysql://192.168.245.128:3306/zhiyuan?serverTimezone=Asia/Shanghai
